<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="app.css" />
    <title>Men-Astro</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="contact">
          <div class="contact-icons" id="contact-icons">
            <a
              href="https://www.facebook.com/profile.php?id=1690493167&mibextid=LQQJ4d"
              target="_blank"
              ><i class="fa fa-facebook fa-4x icon-3d"></i
            ></a>
            <a
              href="https://instagram.com/astro_men_fashion?igshid=OGQ5ZDc2ODk2ZA== "
              target="_blank"
              ><i class="fa fa-instagram fa-4x icon-3d"></i
            ></a>
            <a href="https://wa.me/0542598690" target="_blank"
              ><i class="fa fa-whatsapp fa-4x icon-3d"></i
            ></a>
          </div>
          <!-- <div class="mobile-icons-group">
            <i class="fa fa-angle-down fa-4x icon-3d" id="down-arrow"></i>
          </div> -->
        </div>
        <div class="shop-name">
          <h1>ASTRO</h1>
        </div>
        <div class="search">
          <div class="search-container">
            <input id="input" type="search" required />
            <i id="search-icon" class="fa fa-search fa-4x icon-3d"></i>
          </div>
          <!-- <form action="">
            <input type="searched" required />
            <i id="search-icon" class="fa fa-search fa-4x icon-3d"></i>
          </form> -->
        </div>
      </header>
      <nav class="navigation-bar">
        <ul class="list" id="buttons">
          <li class="blank">
            <img src="./WeAreAstroImg.jpg" alt="logo image" class="logo-img" />
          </li>
          <li class="nav-item home-btn" id="nav-item">
            <a
              class="home-link nav-link"
              href="http://127.0.0.1:5500/index.html"
            >
              <i class="fa fa-home fa-4x icon-3d"></i>
            </a>
          </li>
          <button class="suits-btn nav-btn" id="nav-item">
            <li class="nav-item">
              <a class="suits-link nav-link" href="./suits.html">Suits</a>
            </li>
          </button>
          <button class="men-btn nav-btn" id="nav-item">
            <li class="nav-item">
              <a class="men-link nav-link" href="./men.html">Men</a>
            </li>
          </button>
          <button class="kids-btn nav-btn" id="nav-item">
            <li class="nav-item">
              <a class="kids-link nav-link" href="#">Kids</a>
            </li>
          </button>
          <li class="about about-btn" id="nav-item">
            <a class="about-link nav-link" href="./about.html">
              <i class="fa fa-info-circle fa-4x icon-3d"></i>
            </a>
          </li>

          <li class="toggle-bar" id="toggle-bar"><span class="bars"></span></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
